
DB_USER = "root"
DB_PASSWORD = "root" 
DB_HOST = "localhost"
DB_NAME = "smartfridge"

cloud_name = "dawjwfi88"
api_key = "737816378397999"
api_secret = "P_JWtRHUKXXiy3MuGLzUpsBAADc"
CLOUDINARY_URL="cloudinary://737816378397999:P_JWtRHUKXXiy3MuGLzUpsBAADc@dawjwfi88"